MONGO_CONNECTION_STRING=mongodb+srv://kwoodman:ADKR9bS6Lpt0PTpv@cluster0.zfkk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=InnerBloom
LOG_KEY=&qydmJ{Z$<zqYx~)K^l)$F<yg.QHQ}Gq
LOG_IV=Ri%ie3L6><GP&jU>